@n7-frontend/core: ApiRequest
Module: "api-request"
Class ApiRequest
base class for making API requests
example:
```
 const request$ = new ApiRequest(
    this.http.get("https://jsonplaceholder.typicode.com/posts")
 );
 request$.out$.subscribe(response => console.log(response));
 request$.run();
```
class
ApiRequest
implements
{IProvider}
Hierarchy
ApiRequest
Implements
IProvider
Index
Constructors
constructor
Properties
_options
_output
called
out$
request$
Methods
reset
run
Constructors
constructor
new ApiRequest(request: Observable<any>, options?: any): ApiRequest
Creates an instance of ApiRequest.
receives an http request as parameter, see more on: angular http
```
new ApiRequest(
 this.http.get("https://jsonplaceholder.typicode.com/posts")
);
```
memberof
ApiRequest
Parameters
request: Observable<any>
Observable
Optional options: any
Returns ApiRequest
Properties
_options
_options: any
Implementation of IProvider._options
Internal implementation detail, do not use directly.
_output
_output: any = null
Implementation of IProvider._output
Internal implementation detail, do not use directly.
Private called
called: boolean = false
out$
out$: Subject<any> = new Subject()
Implementation of IProvider.out$
Private request$
request$: Observable<any>
Methods
reset
reset(): void
Implementation of IProvider.reset
resets / clear request output
useful for re-running the same request instance
(to be tested/completed)
beta
Returns void
run
run(): void
Implementation of IProvider.run
runs request updating the out$ stream
```
// ...
request$.out$.subscribe(response => console.log(response)); // listen to out$ changes
request$.run(); // runs request
```
memberof
ApiRequest
Returns void
