@n7-frontend/core: DataSource
Module: "data-source"
Class DataSource
base abstract class for components datasources
Datasources have the logic to transform external data in components/widgets input data.
class implementation example:
```
import { DataSource } from '@n7-frontend/core';
export class TestDS extends DataSource {
  protected transform(data) {
    return data.value;
  }
}
```
An angular layout example:
lb is the layout's LayoutBuilder
ds is the widget's DataSource
out$ is the Datasource async output
```
<test-component [data]="lb.widgets['test'].ds.out$ | async"></test-component>
```
abstract
class
DataSource
implements
{IDataSource}
Hierarchy
DataSource
Implements
IDataSource
Index
Constructors
constructor
Properties
input
options
out$
output
Methods
onError
reset
run
transform
update
Constructors
constructor
new DataSource(options?: any): DataSource
Creates an instance of DataSource
memberof
DataSource
Parameters
Optional options: any
Returns DataSource
Properties
input
input: any = null
Implementation of IDataSource.input
options
options: any = null
Implementation of IDataSource.options
out$
out$: BehaviorSubject<any> = new BehaviorSubject(null)
Implementation of IDataSource.out$
output
output: any = null
Implementation of IDataSource.output
Methods
Protected onError
onError(error: any): void
handles onError exception used by run() method
see: DataSource.run
memberof
DataSource
Parameters
error: any
Returns void
reset
reset(): void
Implementation of IDataSource.reset
resets/clears datasource input/output
memberof
DataSource
Returns void
run
run(inputData?: any): void
Implementation of IDataSource.run
runs datasource and updates out$ stream
memberof
DataSource
Parameters
Optional inputData: any
Returns void
Protected Abstract transform
transform(input: any, options?: any): any
transforms external input data in internal output, to be passed as data to component(s)
abstract
memberof
DataSource
Parameters
input: any
datasource "external" input
Optional options: any
Returns any
output data
update
update(newData?: any, newOptions?: any): void
updates datasource with new data and/or new options
memberof
DataSource
Parameters
Optional newData: any
Optional newOptions: any
Returns void
