@n7-frontend/core: EventHandler
Module: "event-handler"
Class EventHandler
base abstract class for components eventhandlers
EventHandlers "handle" the components / layouts custom events and native events (click, scroll, mouseenter, etc...)
An EventHandler is connected with the components / layouts DataSource and can trigger the DataSource public methods
EventHandlers can emit outer events (targeting outer listeners)
implementation example:
```
export class TestEH extends EventHandler {
  public listen() {
    // listen to inner events
    this.innerEvents$.subscribe(event => {
      switch(event.type){
        case 'test.click':
          // can trigger DataSource public methods
          this.dataSource.onClick(event);
          // can emit outer events (to outer)
          this.emitOuter('test.click', event.payload);
          break;
        default:
          break;
      }
    });
    // listen to outer events
    this.outerEvents$.subscribe(event => {
      switch(event.type){
        case 'layout.click':
          console.log(event);
          break;
        default:
          break;
      }
    });
  }
}
```
export
abstract
class
EventHandler
implements
{IEventHandler}
Hierarchy
EventHandler
Implements
IEventHandler
Index
Properties
dataSource
hostId
innerEvents$
out$
outerEvents$
Methods
debug
emit
emitInner
emitOuter
listen
log
Properties
dataSource
dataSource: any
Implementation of IEventHandler.dataSource
hostId
hostId: string
Implementation of IEventHandler.hostId
innerEvents$
innerEvents$: Subject<any> = new Subject()
Implementation of IEventHandler.innerEvents$
out$
out$: Subject<any> = new Subject()
Implementation of IEventHandler.out$
outerEvents$
outerEvents$: Observable<any>
Implementation of IEventHandler.outerEvents$
Methods
debug
debug(): void
Implementation of IEventHandler.debug
to debug events
(to be tested/completed)
beta
Returns void
Private emit
emit(context$: Subject<any>, type: string, payload: any): void
generic emitter
memberof
EventHandler
Parameters
context$: Subject<any>
inner or outer
type: string
payload: any
Returns void
emitInner
emitInner(type: string, payload: any): void
Implementation of IEventHandler.emitInner
emits inner events, targeting inner listener
memberof
EventHandler
Parameters
type: string
payload: any
Returns void
emitOuter
emitOuter(type: string, payload: any): void
Implementation of IEventHandler.emitOuter
emits outer events, targeting outer listener(s)
memberof
EventHandler
Parameters
type: string
payload: any
Returns void
Abstract listen
listen(): void
Implementation of IEventHandler.listen
listeners trigger, an implementation example:
```
public listen() {
  // listen to inner events
  this.innerEvents$.subscribe(event => {
    // ...
  });
  // listen to outer events
  this.outerEvents$.subscribe(event => {
     // ...
  });
}
```
abstract
memberof
EventHandler
Returns void
Private log
log(context: string, type: string, payload: any): void
console log internal utility used by debug()
see: EventHandler.debug
beta
Parameters
context: string
inner/outer
type: string
event type
payload: any
event payload
(to be tested/completed)
Returns void
