@n7-frontend/core: LayoutDataSource
Module: "layout-data-source"
Class LayoutDataSource
base abstract class for layout datasources
implementation example:
```
import { LayoutDataSource, ApiRequest } from '@n7-frontend/core';
export class LayoutDS extends LayoutDataSource {
  private http: any;
  // custom method
  // can be called/triggered by layout's eventhandler
  onInit(payload){
    //...
  }
}
```
export
abstract
class
LayoutDataSource
Hierarchy
LayoutDataSource
Index
Properties
selectedWidgets
widgets
Methods
all
exclude
filter
getWidgetById
one
some
update
updateOptions
Properties
Private selectedWidgets
selectedWidgets: string[] | null
widgets
widgets: any[]
Methods
all
all(): this
sets all widgets to widgets group
use example:
```
this.all().update({value: 'hello world!'});
```
memberof
LayoutDataSource
Returns this
instance
exclude
exclude(widgetsId: string[]): this
sets all widgets to widgets group excluding the ones on widgetsId array param
use example:
```
// updates all except test3 & test4
this.exclude(['test3', 'test4']).update({value: 'hello world!'});
```
memberof
LayoutDataSource
Parameters
widgetsId: string[]
widgets to exclude
Returns this
instance
filter
filter(func: any): this
sets widgets to widgets group via custom array filter function
use example:
```
// updates all widgets that contains the string "test"
// in the widgetId string
this.filter((widgetId) => widgetId.indexOf('test') !== -1).update({value: 'hello world!'});
```
memberof
LayoutDataSource
Parameters
func: any
Returns this
instance
Private getWidgetById
getWidgetById(widgetId: string): any
gets widget by id
memberof
LayoutDataSource
Parameters
widgetId: string
Returns any
widget | null
one
one(widgetId: string): this
sets one widget to widgets group
use example:
```
this.one('test').update({value: 'hello world!'});
```
memberof
LayoutDataSource
Parameters
widgetId: string
Returns this
instance
some
some(widgetsId: string[]): this
sets some widgets to widgets group
use example:
```
this.some(['test1', 'test2']).update({value: 'hello world!'});
```
memberof
LayoutDataSource
Parameters
widgetsId: string[]
Returns this
instance
update
update(data: any): void
update each DataSource of the previous selected widgets
for more info see:
LayoutDataSource.one
LayoutDataSource.some
LayoutDataSource.all
LayoutDataSource.exclude
LayoutDataSource.filter
memberof
LayoutDataSource
Parameters
data: any
Returns void
instance
updateOptions
updateOptions(options: any): void
update each DataSource "options" of the previous selected widgets
for more info see:
LayoutDataSource.one
LayoutDataSource.some
LayoutDataSource.all
LayoutDataSource.exclude
LayoutDataSource.filter
use example:
```
this.one('test').updateOptions({ uppercase: true });
```
memberof
LayoutDataSource
Parameters
options: any
Returns void
instance
