@n7-frontend/core: LayoutBuilder
Module: "layout-builder"
Class LayoutBuilder
base class to build components datasource/eventhandlers connections on app layouts
example:
```
export class LayoutComponent implements OnInit {
  public lb = new LayoutBuilder('layout-id');
  private widgets = [
    { id: 'test1' },
    { id: 'test2' },
  ];
  constructor(){}
  ngOnInit(){
    // on ready
    this.lb.ready$.subscribe(() => {
      this.lb.eventHandler.emitInner('init');
    });
    this.lb.init({
      widgetsConfig: this.widgets,
      widgetsDataSources: DS, // components datasource classes
      widgetsEventHandlers: EH, // components eventhandler classes
      dataSource: new LayoutDS(), // layout datasource
      eventHandler: new LayoutEH(), // layout eventhandler
    });
  }
}
```
export
class
LayoutBuilder
Hierarchy
LayoutBuilder
Index
Constructors
constructor
Properties
dataSource
eventHandler
id
on$
out$
ready$
widgets
widgetsDataSources
widgetsEventHandlers
Methods
_onReady
_ucFirst
attachLayoutEvents
attachWidgetEvents
getWidgetBaseClass
getWidgetDataSource
getWidgetEventHandler
getWidgetId
init
Constructors
constructor
new LayoutBuilder(layoutId: string): LayoutBuilder
Parameters
layoutId: string
Returns LayoutBuilder
Properties
dataSource
dataSource: IDataSource
eventHandler
eventHandler: IEventHandler
id
id: string
on$
on$: Subject<any> = new Subject()
out$
out$: Subject<any> = new Subject()
ready$
ready$: Subject<any> = new Subject()
widgets
widgets: object
Type declaration
Private widgetsDataSources
widgetsDataSources: any
Private widgetsEventHandlers
widgetsEventHandlers: any
Methods
Private _onReady
_onReady(): void
triggered on ready$ for internal functionality
memberof
LayoutBuilder
Returns void
Private _ucFirst
_ucFirst(str: string): string
uppercase first char utility
memberof
LayoutBuilder
Parameters
str: string
Returns string
Private attachLayoutEvents
attachLayoutEvents(): void
connect layout events to component eventhandler
memberof
LayoutBuilder
Returns void
Private attachWidgetEvents
attachWidgetEvents(widgetEventHandler: any): void
connect widget events to layout eventhandler
memberof
LayoutBuilder
Parameters
widgetEventHandler: any
Returns void
Private getWidgetBaseClass
getWidgetBaseClass(widgetId: any): any
gets widget class name
memberof
LayoutBuilder
Parameters
widgetId: any
Returns any
widget class name
Private getWidgetDataSource
getWidgetDataSource(widget: any): IDataSource | null
gets widget datasource
memberof
LayoutBuilder
Parameters
widget: any
Returns IDataSource | null
Private getWidgetEventHandler
getWidgetEventHandler(widget: any): IEventHandler | null
gets widget eventhandler
memberof
LayoutBuilder
Parameters
widget: any
Returns IEventHandler | null
Private getWidgetId
getWidgetId(widget: any): string
gets widget id
memberof
LayoutBuilder
Parameters
widget: any
widget config
Returns string
widgetId
init
init(__namedParameters: object): void
inits connection build
memberof
LayoutBuilder
Parameters
__namedParameters: object
dataSource: any
eventHandler: IEventHandler
widgetsConfig: IWidgetConfig[]
widgetsDataSources: any
widgetsEventHandlers: any
Returns void
